plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.31"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.31"
	id "org.springframework.boot" version "2.1.5.RELEASE"
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id "java"
	id "maven"
	id "maven-publish"
	id "net.linguica.maven-settings" version "0.5"
}

ext {
	set("kotlin.code.style", "official")
	set("mysqlVersion", "8.0.16")
}


group = "com.leapfinance"
version = "0.0.1-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	// spring
	implementation("org.mapstruct:mapstruct-jdk8:1.3.0.Final")
	implementation("org.mapstruct:mapstruct-processor:1.3.0.Final")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.retry:spring-retry:1.2.4.RELEASE")
	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	implementation("org.springframework.integration:spring-integration-redis")
	// util

	// 3rd party
	implementation("org.codehaus.jackson:jackson-jaxrs:1.9.13")
	implementation("mysql:mysql-connector-java:$mysqlVersion")
}


sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
